server.port=8080

spring.application.name=gateway-service

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=market-service-route
spring.cloud.gateway.routes[0].uri=lb://market-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/market/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=event-service-route
spring.cloud.gateway.routes[2].uri=lb://event-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/event/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1




eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/